    # To change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=EEEE,dd-MMMM-yyyy hh:mm a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.dayAndMonthPattern=dd-MMMM
common.util.maxFractionDigit=4
common.util.minFractionDigit=1


jdbc.url=jdbc:mysql://localhost:3306/sik?autoReconnect=true
jdbc.userName=root
jdbc.password=123sahatea
#
#Ini Server production linux hasil encripsi password
#jdbc.password=erT1UJepWZcgwzKYNQEZeQ==
#jdbc.password=XxM21Y1LPXnxvXOOfutdpg==


#webcore.util.path_upload2=/home/admin.inkuba/folder_upload/
##webcore.util.path_upload2=C:/tmp/FolderUpload/
##webcore.util.path_upload2=/home/denifahri/folder_upload/
#webcore.util.buffer_size=6124
#
#common.util.APPROVAL_PROCESS_CREATE_USER=PEMBUATAN USER
#common.util.APPROVAL_PROCESS_UPDATE_USER=UPDATE USER
#common.util.APPROVAL_PROCESS_DELETE_USER=HAPUS USER
#
#common.util.APPROVAL_PROCESS_CREATE_USER_EN=CREATE_USER
#common.util.APPROVAL_PROCESS_UPDATE_USER_EN=UPDATE USER
#common.util.APPROVAL_PROCESS_DELETE_USER_EN=DELETE USERya
#
#
#
##upload file size
#application.jpg_file_size_limit=1000000
#application.png_file_size_limit=1000000 
#application.mp4_file_size_limit=50000000 
#application.flv_file_size_limit=30000000
#application.doc_file_size_limit=10000000
#application.xls_file_size_limit=10000000
#application.pdf_file_size_limit=10000000
#application.ppt_file_size_limit=15000000
#application.pps_file_size_limit=12000000
#
#
##email param configuration
#email_param_application_url=https://production.incubatechnology.com/OPTIMA-HR-MASTER/
#email_param_server_name=https://production.incubatechnology.com
##email_param_server_name=http://localhost:8180
#email_param_application_name=OPTIMA HR
#email_param_owner_email=noreply_hr@incubatechnology.com
#email_param_owner_company=PT Indonesia Inkubator Teknologi
#email_param_owner_administrator=ADMINISTRATOR
#
#dif.number.week.to.delete=1
#dif.number.month.temp.employee.schedule.to.delete=4
#dif.number.month.log_monit.to.delete=4
#
#
#### Cron Scheduller
##Dieksekusi setiap 4 jam
#cron.sendingmail.password.not.send=0 0 */4 * * ?
##Dieksekusi setiap 2 jam
#cron.approval.activity.email.not.send=0 0 */2 * * ?
##Dieksekusi setiap jam 01.00 malam
#cron.delete.riwayat.akses.history=0 0 1 * * ? 
##Dieksekusi setiap jam 01.30 malam
#cron.calculate.schedule.working=0 30 1 * * ? 
##Dieksekusi setiap jam 02.00 malam
#cron.check.automatic.approval=0 0 2 * * ?
##Dieksekusi setiap jam 02.30 malam
#cron.process.of.adding.leave.balance=0 30 2 * * ? 
##Dieksekusi setiap jam 02.45 malam
#cron.process.of.adding.permit.balance=0 45 2 * * ? 
##Dieksekusi setiap jam 01.00 malam
#cron.send.broadcast.email.company.policy=0 0 1 * * ?
##Dieksekusi setiap jam 01.15 malam
#cron.calculate.attendance.daily=0 15 1 * * ?
##Dieksekusi setiap jam 01.00 malam
#cron.delete.login.history=0 0 1 * * ?
##Dieksekusi setiap tanggal 1 Januari - 30 Januari jam 12:01
#cron.update.wt.holiday.date.where.is.every.year.equal.one=0 1 0 1-30 1 ?
##Dieksekusi setiap jam 04.00 malam
#cron.delete.temp.employee.schedule.history=0 0 4 * * ?
##Dieksekusi setiap jam 02.00 malam
#cron.generating.announcement.log=0 0 2 * * ?
##Dieksekusi setiap 4 jam
#cron.processing.email.announcement.not.sent=0 0 */4 * * ?
##Setiap jeda 60 detik harus 60 detik atau 1 menit
#cron.dinamic.scheduler=0/60  *  *  *  *  *
##Dieksekusi setiap jam 01.00 malam
#cron.sendNotification=0 0 1 * * ?

