# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

entity.errror_duplicate=This name already exist in this application 
entity_userId.errror_duplicate=User ID already exist 
entity_email.errror_duplicate=Email already exist
entity_phone.errror_duplicate=Telepone already exist
errorr_mail=Not a valid Email Address.Example : some_one@some_where.com
error_phone=Not valid Phone Number
entity.error_code=This code Already exist
entity.error_phone_code=Phone code already exist
